import React, { createContext, useState } from 'react';

export const ProjectContext = createContext();

export const ProjectProvider = ({ children }) => {
  const [projects, setProjects] = useState([
    {
      title: "Frontend React App",
      description: "Frontend React App — это мощное и современное веб-приложение, созданное с использованием библиотеки React. Оно предназначено для предоставления пользователям интерактивного и высокопроизводительного интерфейса. Проект демонстрирует лучшие практики разработки на React, включая управление состоянием, маршрутизацию и использование современных библиотек и инструментов для построения удобного и отзывчивого пользовательского интерфейса. ",
      ghLink: "https://github.com/MollyAssanova/frontend-react-app"
    },
    {
      title: "TechOrda",
      description: "TechOrda — это комплексное веб-приложение, разработанное на языке программирования Java, предназначенное для управления образовательным процессом в учебных заведениях. Приложение предоставляет широкие возможности для администрирования курсов, управления студентами и преподавателями, а также мониторинга успеваемости и выполнения заданий. TechOrda позволяет автоматизировать многие аспекты учебного процесса, повышая его эффективность и упрощая взаимодействие между всеми участниками образовательного процесса.",
      ghLink: "https://github.com/MollyAssanova/TechOrdaFinalProject"
    },
    {
      title: "Trello Clone на Java",
      description: "Trello Clone на Java — это мощное веб-приложение для управления задачами и проектами, созданное с использованием языка программирования Java. Приложение предоставляет пользователям интуитивно понятный интерфейс для организации задач в виде досок, списков и карточек, аналогично популярной платформе Trello. Этот проект предназначен для повышения производительности и улучшения командной работы через эффективное управление задачами и проектами. ",
      ghLink: "https://github.com/MollyAssanova/finalProjectTrello"
    },
    {
      title: "VK on HTML",
      description: "VK on HTML - это учебный проект, который представляет собой имитацию главной страницы популярной социальной сети ВКонтакте. Этот проект создан для демонстрации базовых навыков верстки и использования HTML и CSS для создания привлекательных и функциональных веб-страниц. ",
      ghLink: "https://github.com/MollyAssanova/sprintTask2"
    },
    {
      title: "Laravel Library",
      description: "Laravel Library - это современное веб-приложение для управления библиотечным фондом, созданное с использованием фреймворка Laravel. Проект предоставляет удобные инструменты для каталогизации книг, управления учетными записями пользователей и отслеживания состояния книг (выдано/доступно). Это решение идеально подходит для школьных, университетских и публичных библиотек, стремящихся к цифровизации своих процессов. ",
      ghLink: "https://github.com/MollyAssanova/library"
    },
    {
      title: "React Calculator",
      description: "React Calculator — это простое, но мощное веб-приложение, созданное с использованием React, которое позволяет пользователям выполнять основные математические операции с удобством и точностью. Этот проект демонстрирует основы работы с React и создание интерактивных пользовательских интерфейсов.",
      ghLink: "https://github.com/MollyAssanova/Calculator-reactApp"
    },
    {
      title: "Marvel Explorer",
      description: "Marvel Explorer — это динамичное веб-приложение, созданное на базе React, которое позволяет пользователям исследовать мир комиксов Marvel. Приложение использует официальное API Marvel для получения данных о персонажах, комиксах, историях и многом другом, предоставляя фанатам уникальный и интерактивный способ углубиться во вселенную своих любимых героев и злодеев.",
      ghLink: "https://github.com/MollyAssanova/Marvel_react"
    },
    {
      title: "Блог-платформа на Laravel",
      description: "Блог-платформа на Laravel — это полнофункциональное веб-приложение для ведения блогов, разработанное на базе фреймворка Laravel. Этот проект позволяет пользователям создавать, публиковать и управлять статьями в удобной и настраиваемой среде. Приложение включает в себя систему аутентификации, управление контентом и функционал комментирования, обеспечивая все необходимые инструменты для эффективного блогинга.",
      ghLink: "https://github.com/MollyAssanova/BlogApp"
    },
    {
      title: "ToDo List на React",
      description: "ToDo List — это веб-приложение, созданное с использованием React.js, которое позволяет пользователям эффективно управлять своими ежедневными задачами. Приложение предоставляет простой и интуитивно понятный интерфейс для добавления, удаления и отметки задач как выполненных.",
      ghLink: "https://github.com/MollyAssanova/react-todo-list"
    },
  ]);

  return (
    <ProjectContext.Provider value={projects}>
      {children}
    </ProjectContext.Provider>
  );
};
